<div id="ld-right-bar" x-data="{ tab: 'info' }">
  <%= if @select_id do %>
  <!-- tabs -->
  <div class="tabs">
    <button id="right-info-tab" class="tab" x-bind:class="{'active': tab == 'info'}" @click="tab = 'info'">
      Info
    </button>
    <%= if @select_component[:type] != :text do %>
    <button class="tab" x-bind:class="{'active': tab == 'children'}" @click="tab = 'children'">
      Children
    </button>
    <% end %>
  </div>
  <!-- info panels -->
  <div x-show="tab == 'info'" x-cloak x-transition>
    <Panels.component_info code={@code} component={@select_component} id={@select_id}/>
    <%= if @select_component[:type] == :text do %>
    <Panels.text id={@select_id} component={@select_component}/>
    <% else %>
    <!-- attrs -->
    <Panels.editor_attrs :if={@select_component.attrs !=[]} id={@select_id} attrs={@select_component.attrs}/>
    <!-- slots -->
    <Panels.editor_slots :if={@select_component.slots !=[]} id={@select_id} slots={@select_component.slots}/>
    <% end %>
  </div>
  <!-- children panel -->
  <%= if @select_component[:type] != :text do %>
  <div class="p-4 text-sm" id="children-tree" data-group={@select_id} phx-hook="ChildrenDraggable"
       phx-remove={JS.dispatch("click", to: "#right-info-tab")}
       x-show="tab == 'children'" x-cloak x-transition>
    <Panels.children id={@select_id} children={@select_children}/>
  </div>
  <% end %>
  <% end %>
</div>