<div class="space-y-2">
  <div class="divider mb-2">
    <span :if={@attr.required}>*</span>
    <%= @attr.name %>
  </div>
  <div class="text-lg text-center select-all p-1" style="background: #2b2b2b;">
    <%= @attr[:value] && inspect(@attr[:value]) %>
  </div>
  <div :if={@attr.doc} class="text-sm select-all p-1">
    <%= @attr.doc %>
  </div>

  <% list = List.wrap(@attr[:value]) %>

  <div class="flex items-center space-x-2" :for={{k,v}<-list}>
    <label class="w-16"><%= k %></label>
    <input type="text" class="ld-input flex-initial w-40" name={"#{@attr.name}[#{k}]"} value={v} />
    <button type="button" class="w-8" phx-click="remove_global_attr" phx-value-global-name={@attr.name} value={k}>
      <Heroicons.archive_box_x_mark class="w-6" />
    </button>
  </div>
</div>
