<div id="ld-left-panel-add" class="ld-left-panel" x-cloak x-transition x-show="open_panel == 'add'">
  <div class="m-4 text-2xl">Add</div>
  <.collapse :for={group<-@groups} label={group.label} >
    <div class="grid gap-4 grid-cols-3 p-4" phx-hook="Draggable" id={"g-list-#{group.name}"}>
      <div
        :for={component<-group.components}
        class="tooltip tooltip-bottom draggable"
        draggable="true"
        data-tip={component.name}
        phx-click="add_component"
        phx-value-group={group.name}
        phx-value-name={component.name}
      >
        <%= component.menu_button %>
      </div>
    </div>
  </.collapse>
</div>
