<div id="ld-left-panel-add" class="ld-left-panel" x-show="open_panel == 'add'" x-cloak x-transition>
  <div class="m-4 text-2xl">Add</div>
  <.collapse :for={group<-@groups} label={group.label} show={true} >
    <div class={"grid gap-2 grid-cols-#{group[:cols] || 3} p-3"} data-group="add" phx-hook="Draggable" id={"g-list-#{group.name}"}>
      <div
        :for={component<-group.components}
        class="draggable"
        draggable="true"
        phx-click="add_component"
        phx-value-group={group.name}
        phx-value-name={component.name}
      >
        <%= component.menu_button %>
      </div>
    </div>
  </.collapse>
</div>
