<div class="absolute bottom-0 left-0 w-full h-full overflow-y-auto">
  <div :for={group <- @groups} class="collapse collapse-open border-b border-base-300">
    <div
      class="collapse-title text-xl font-medium"
      phx-click={JS.toggle(to: "#g-#{group.name}", in: "fade-in-scale", out: "fade-out-scale")}
    >
      <%= group.name %>
    </div>

    <div class="collapse-content border-t border-base-200 hidden" id={"g-"<> group.name}>
      <div class="grid gap-4 grid-cols-3 p-4" phx-hook="Drag" id={"g-list-"<> group.name}>
        <div
          :for={component <- group.components}
          class="tooltip tooltip-bottom draggable"
          draggable="true"
          data-tip={component.name}
          phx-click="add_component"
          phx-value-group={group.name}
          phx-value-name={component.name}
        >
          <%= component.menu_button %>
        </div>
      </div>
    </div>
  </div>
</div>
