<div class="divider"> Attrs </div>
<form class="m-4" phx-change="attr_changed">
  <div class="space-y-4 mt-10">
    <%= for {_name, attr}<-@attrs do %>
    <LiveEditorWeb.Attrs.attr attr={attr} />
    <% end %>
  </div>
</form>

<div class="form-control m-4" :if={Enum.any?(@attrs, &match?({_, %{type: :global}}, &1))}>
  <label class="input-group flex">
    <input id="attr-add-input" type="text" class="input input-bordered w-auto flex-1"/>
    <button type="button" class="btn btn-square" id="attr-add-button" phx-hook="ClickWithInputValue"
            data-event="add_global_attr" data-target="attr-add-input" >
      <Heroicons.plus_small />
    </button>
  </label>
</div>