<%= if Enum.empty?(@item.children) do %>
<div class={["w-full items-center draggable", if(@item.draggable, do: "", else: "filtered")]}
     draggable={@item.draggable} data-id={@item.id}>
  <!-- todo svg -->
  <span class="w-full h-8 text-left"><%= @item.label %></span>
</div>
<% else %>
<div class={["draggable", if(@item.draggable, do: "", else: "filtered")]} draggable={@item.draggable} data-id={@item.id}>
  <div class="w-full items-center rounded-md py-2 text-left">
    <!-- todo svg -->
    <span><%= @item.label %></span>
  </div>
  <div class="ml-4" id={"navigator-tree-#{@item.id}"} data-group={@item.id} phx-hook="NavigatorDraggable">
    <.nav_item :for={i<-@item.children} item={i} />
  </div>
</div>
<% end %>