<div class="flex flex-col h-full">
  <div class="flex-none mb-2 p-3 h-14 text-sm shadow-md bg-white">
    <div :if={@select_id}>
      <%= @select_id %>
      <button class="btn btn-sm" phx-click="remove_component" value={@select_id}>remove</button>
      <button class="btn btn-sm" phx-click="show_code" value={@select_id}>show code</button>
    </div>
  </div>
  <div class="flex-grow mx-2 mb-2 p-4 border-2 shadow-md bg-white" id="artboard" phx-hook="Draggable">
    <div :for={{id, preview}<-@previews} id={id} draggable="true" class={if @select_id== id do
    "draggable border border-indigo-600 #{preview.class}"
    else
    "draggable #{preview.class}"
    end}>
    <%= preview.rendered %>
    </div>
  </div>
</div>
