<div class="flex flex-col h-full">
  <div class="flex-none mb-2 p-3 text-sm breadcrumbs shadow-md bg-white">
    <ul>
      <li :for={breadcrumb<- @breadcrumbs}><%= breadcrumb %></li>
    </ul>
  </div>
  <div class="flex-grow mx-2 mb-2 p-4 border-2 shadow-md bg-white" id="artboard" phx-hook="Drag">
    <div :for={{id, preview} <- @previews} id={id} draggable="true"
      class={if @select_id==id,do: "draggable border border-indigo-600", else: "draggable"}>
      <%= preview %>
    </div>
  </div>
</div>
